As part of [T362594](https://phabricator.wikimedia.org/T362594), I created and backfilled the new `wmf_contributors.editor_month` table, a replacement for the old `wmf_product.editor_month` table. After the backfill, I noticed there were some surprising discrepancies between the two tables. I [had previously verified](2024-04_editor_month_new_query.ipynb) that the new query and old query produced nearly identical output wheb run on the same `mediawiki_history` snapshot, so I found it likely that the differences were due to changes in the source data.

The new table was built in a single pass from the 2024-05 `mediawiki_history` snapshot. The old table was built incrementally from a variety of snapshots:
* [Created in 2019-02](https://github.com/wikimedia-research/movement-metrics/commit/730734eb9a69082d1827479e71a3eab5508ce70c) with all data through that month from the 2019-02 snapshot of `mediawiki_history`
* Updated roughly monthly with new data, usually from the snapshot corresponding to that month

As a result, comparing these two datasets was a great opportunity to understand how the historical data in `mediawiki_history` (which we usually think of as immutable even though we know there are certain exceptions) has shifted over time. I focused on cases in which history apparently appeared or disappeared. 

My most important findings are: 
* As I expected, there is a steady but small pattern of revision deletion causing edits to become unattributed. However, I was surprised to see a meaningful amount of revision deletion happening 10 years or more after the fact. It turns out this is largely due to editors protecting themselves from potential government repression, particularly on the Russian Wikipedia.
* The importing of revisions (which can insert an unlimited amount of history at any point) has a bigger effect than I expected. It is very difficult to count the number of imported revisions ([T221482](https://phabricator.wikimedia.org/T221482)), but as a _very_ rough estimate, I would say that they have inflated edit counts by around 0.2% in "modern" times (since 2006-ish), and by much more in earlier times.
* There are known issues with broken revisions existing in the MediaWiki databases ([T18674](https://phabricator.wikimedia.org/T18674)). However, the overall impact is small compared with revision deletion and revision importing.
* I found a relatively small number of discrepancies I could not explain, affecting perhaps a few tens of thousands of edits in total. This included cases of edits missing in the old dataset and edits missing in the new dataset. In the cases I examined, the current snapshot of `mediawiki_history` matched the current state of MediaWiki history databases. I have saved a private list of the individual cases I examined.
